.. Masivian Roulette documentation master file, created by
   sphinx-quickstart on Tue Oct  6 00:40:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Masivian Roulette's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation


.. toctree::
   :maxdepth: 2
   :caption: API:

   api/introduction
   api/urls


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
